# nisumcodechallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chriscalderonh/nisumcodechallenge/: MainApplication.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/common/net/: ApiClient.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/common/presentation/: MviPresentation.kt  MviUi.kt  MviUiState.kt  MviUserIntent.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/common/presentation/execution/: AppExecutionThread.kt  ExecutionThread.kt  FakeExecutionThread.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/common/ui/: AppGlideModule.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/common/ui/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/data/: SearchDataRepository.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/data/remote/: SearchRemoteImpl.kt  SearchRestApi.kt  SearchRestApiFactory.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/data/repository/: SearchRemote.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/data/source/: SearchSourceFactory.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/domain/: GetAlbumTracksRemoteUseCase.kt  SearchMusicRemoteUseCase.kt  SearchRepository.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/domain/model/: DomainCollection.kt  DomainSearch.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/presentation/: CollectionViewModel.kt  Constants.kt  SearchViewModel.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/presentation/action/: GetAlbumTracksAction.kt  SearchMusicAction.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/presentation/di/: DataModule.kt  PresentationModule.kt  RemoteModule.kt  SearchComponent.kt
app/src/main/java/com/chriscalderonh/nisumcodechallenge/search/ui/: AlbumTracksAdapter.kt  AlbumTracksFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchResultListAdapter.kt
app/src/main/res/drawable/: rv_line_divider.xml
app/src/main/res/layout/: activity_search.xml  fragment_album_tracks.xml  fragment_search.xml  view_error.xml  view_loading.xml  view_result_item.xml  view_track_item.xml
app/src/main/res/navigation/: nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chriscalderonh/nisumcodechallenge/base/: RandomValuesFactory.kt
app/src/test/java/com/chriscalderonh/nisumcodechallenge/search/data/: SearchDataRepositoryTest.kt
app/src/test/java/com/chriscalderonh/nisumcodechallenge/search/domain/: GetAlbumTracksRemoteUseCaseTest.kt  SearchMusicRemoteUseCaseTest.kt
app/src/test/java/com/chriscalderonh/nisumcodechallenge/search/factory/: CollectionFactory.kt  SearchFactory.kt
app/src/test/java/com/chriscalderonh/nisumcodechallenge/search/presentation/: SearchViewModelTest.kt
(+25 files in other folders)
